font_family      GeistMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10

foreground #FFFFFF
background #262626

enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no

cursor #FFFFFF
cursor_text_color #111111
cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval 0
shell_integration no-cursor
confirm_os_window_close 0
background_opacity 0.9

initial_window_width 640
initial_window_height 400
remember_window_size no

