[global_config]
  tab_position = hidden
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#241f31"
    cursor_blink = False
    cursor_fg_color = "#000000"
    cursor_bg_color = "#ffffff"
    cursor_color_default = False
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    palette = "#000000:#a51d2d:#26a269:#e5a50a:#1a5fb4:#613583:#63452c:#deddda:#241f31:#e01b24:#33d17a:#f6d32d:#3584e4:#9141ac:#986a44:#f6f5f4"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
